html, body{
    overflow-x: hidden;
    overflow-y: hidden;
}
* { box-sizing: border-box; }

#galleryMain {
    height: 100vh;
}

/***********************************************/
/******************** HEADER *******************/
/***********************************************/
#galleryMain .header {
    height: 15%;
    background-color: #68040d;
}
#galleryMain .header h1 {
    display: inline-block;
}

/*********************************************/
/****************** GALLERY ******************/
/*********************************************/
#galleryMain .body {
    height: 90%;
}
#galleryMain .imgsGallery { 
    height: 70%;
}
#galleryMain .titleCont { 
    height: 20%; 
    position: relative;
}
#galleryMain .title { 
    font-size: 40px;
    position: absolute; 
    display: inline-block;
    width: 100%;
    top: 0px;
    left: 50%;
    transform: translate(-50%);
}
#galleryMain .body .img-container {
    position: absolute;

    left: 0;
    right: 0;
    margin: auto;

    height: 100%;
}
#galleryMain .body .img-container img{
    height: 100%;
    max-width: 100%;
    cursor: pointer;
}
.galButton {
    z-index: 2;
    cursor: pointer;
}

/*********************************************/
/****************** SESSION ******************/
/*********************************************/
#gallerySession {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #68040d;
}
#gallerySession::-webkit-scrollbar {
    width: 0.5em;
}
#gallerySession::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
#gallerySession::-webkit-scrollbar-thumb {
    background-color: white;
    outline: 1px solid rgb(179, 186, 194);
} 
#gallerySession #session {
    position: relative;
    background-color: #68040d;
}
.grid-item {padding: 1%; border-radius: 2px;}

@media (min-width: 768px) {
    .grid-item { width: 33.333%;}
}
@media (max-width: 768px) {
    .grid-item { width: 50%;}
}

.grid-item--width2 { width: 50%; }
.grid-item img {
    width: 100%;
    cursor: pointer;
}